# core-service

./: curl.docx  pom.xml
src/main/java/com/example/core_service/: CoreController.java
src/main/java/com/example/core_service/controller/: ProductController.java
src/main/java/com/example/core_service/entity/: Product.java
src/main/java/com/example/core_service/repository/: ProductRepository.java
src/main/java/com/example/core_service/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/core_service/: CoreServiceApplicationTests.java
