spring.application.name=core-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/coredb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update